server {
    listen 80;
    server_name: localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/* {
        proxy_pass http://localhost:8080
    }

    location / {
        try_filess $uri $uri/ /index.html
    }
}